body{
font-family: 'Source Sans Pro', sans-serif;
}

div{
  margin-top: 1em;
  margin-bottom: 1em;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
}

.submit{
  background-color:#000!important;
  color: #fff!important;
  border-radius: 0;
  font-weight: 300;
  padding: 0.75em!important;
}

div.auswahlbox{
  margin: 0;
}

.auswahlbox img{
  height: 50px;
  width: 50px;
}

.emojis{
    text-align:center;
}

#blackbox{
  background-color: black;
  min-height: 8px;
}

#footer{
  text-align: center;
}

@media (min-width: 556px) {
  #blackbox{
    min-height: 18px
  }
}
