{
use lib "/home/zaucker/checkouts/rtfb/thirdparty/lib/perl5";
#use Mojo::Util qw(md5_sum);
use Digest::MD5 qw(md5_hex);

my $lang = 'de';
my $url_root      = RT->Config->Get("RtFb_FeedbackURL");
my $secret        = RT->Config->Get("RtFb_FeedbackSecret");
my $support_mail  = RT->Config->Get("RtFb_FeedbackMail");
my $support_phone = RT->Config->Get("RtFb_FeedbackPhone");
my $feedbackList  = RT->Config->Get("RtFb_FeedbackList");
my $intro         = RT->Config->Get("RtFb_MailIntro"){$lang};
my $footer        = RT->Config->Get("RtFb_MailFooter"){$lang};
my $ticket_id      = $Ticket->id;
my $ticket_subject = $Ticket->Subject;
my $mail = [
  en => 'Mail',
  de => 'Mail',
  fr => 'Mail',
  it => 'Mail',
]->{$lang};
my $phone = [
  en => 'Phone',
  de => 'Tel',
  fr => 'Tel',
  it => 'Tel',
]->{$lang};

my $hash     = md5_hex($ticket_id . $secret);

my $feedback_link = "$url_root/$ticket_id/$hash";
my $feedbacks = '';
for my $fb (@$feedbackList){
    $feedbacks .= qq{<li><a href="$feedback_link/$fb">$fb</a></li>\n};
} 

# ======
qq{Subject: $ticket_id: $ticket_subject
Content-Type: text/html; charset=UTF-8

$intro
<ul>
$feedbacks
</ul>
$footer
<p>$mail: $support_mail<br>
$phone: $support_phone</p>
}

}
