% layout 'default';
% title 'Bestellung';

<div class="container">
    <div class="row">
        <div class="col s12">
            <h1>Über den Oltner Kalender</h1>

            <p class="flow-text">

            Der Verein Oltner Kalender sammelt die schönsten Aufnahmen
            von Olten und Umgebung und produziert daraus einen
            Monatskalender.  Mit dem Erlös aus dem Verkauf des Kalenders
            werden Organisationen unterstützt, die Olten zu einer
            lebenswerten Stadt machen.  Wer den Kalender im Vorverkauf
            bestellt kann entscheiden welche Organisationen vom jeweiligen Verkaufserlös
            profitieren.  </p>

            <h2>Bilder spenden</h2>

            <p class="flow-text">
 
            Der Oltner Kalender lebt von den Bildern.  Von Bildern die
            Olten aus unerwarteten Blickwinkeln zeigen.  Von Bildern, die das
            Leben in der Stadt festhalten.  Von Bildern, die an grosse und
            kleine Ereignisse des Jahres erinnern.  Neben dem Inhalt ist die
            technische Qualität der Bilder ein wichtiger Faktor.  Da die
            Bilder im Format A3 gedruckt werden, sind die technischen
            Anforderungen wesentlich höher als bei Facebook- und Instagram-
            Beiträgen.  Es ist aber durchaus möglich, mit einer guten
            Handykamera ein brauchbares Kalenderbild zu schiessen.  Wir
            freuen uns über jeden Beitrag.  </p>

            <h2>Das Stadtleben fördern</h2>

            <p class="flow-text">
            Wer den Oltner Kalender im Vorverkauf übers Internet bestellt, kann bestimmen, welche
            Organisationen mit dem Gewinn aus seinem Kauf unterstützt werden
            sollen.</p>

            <h2>Die Macher</h2>

            <p class="flow-text">
            Der Verein Oltner Kalender besteht aus <a
            href="https://tobi.oetiker.ch">Tobias Oetiker</a>, <a
            href="http://www.kurtschibler.ch/">Kurt Schibler</a> und <a
            href="http://florianamoser.ch/">Florian Amoser</a>.  Alle
            Arbeiten im Zusammenhang mit der Planung, Redaktion und
            Gestaltung des Kalenders erfolgen ehrenamtlich.  Die
            Bildbeiträge werden von den Fotografinnen und Fotografen
            unentgeltlich zur Verfügung gestellt.  </p>

            <h2>Danke</h2>

            <p class="flow-text">
                Die Oltner Firmen 
		<a href="http://www.buchklosterplatz.ch/">Buchhandlung Klosterplatz</a>,
		<a href="http://www.schreibers.ch/">Schreiber Kirchgasse</a>,
		<a href="https://www.dietschi-pd.ch/">Dietschi Print&amp;Design</a>
                und <a href="https://oetiker.ch">OETIKER+PARTNER AG</a> haben das Projekt grosszügig unterstützt.
            </p>
        </div>
    </div>
</div>
