% layout 'swizzonic';
% title 'Feedback';

% my $t = $templateText;
%
    <div class="col">
      <%= $t->{ticket}{$lang} %>&nbsp;<%= $ticketId %>: (<%= $subject %>)
    </div>
    <div class="col frage">
      <b><%= $t->{question}{$lang} %></b>
    </div>

  <div id="main" class="container">

    <form name="feedbackForm" id="feedbackForm" action="<%= $feedbackUrl %>/save" method="get">
      <div class="emojis container">
        <div class="row">
          <input type="hidden" name="secret"   value="<%= "xyz$md5" %>">
          <input type="hidden" name="ticketId" value="<%= $ticketId %>">
% for my $s (@{$t->{selection}}) {
%     my $checked = $s->{value} eq $feedback ? 'checked' : '';
%     my $width   = $s->{value} eq $feedback ? 75 : 50;
	  <div class="col-12 col-sm-6 col-md-3 auswahlbox">
            <figure>
              <input class="input-hidden" id="<%= $s->{value} %>" name="feedback" type="radio" value="<%= $s->{value} %>" <%= $checked %> />
              <label for="<%= $s->{value} %>" >
              <img src="<%= $s->{image} %>" />
              <figcaption><%= $s->{text}{$lang} %></figcaption>
              </label>
            </figure>
          </div>
% }
        </div>
      </div>
      <div class="col-12 input-field" id="commentDiv">
        <label for="textarea1"><%= $t->{details}{$lang} %><br></label>
        <textarea rows="5" class="col-12" name="comment" id="textarea1" placeholder="<%= $t->{comment}{$lang} %>"><%= $comment %></textarea>
      </div>
      <div class="col text-center">
        <button id="submit_feedback" type="submit" name="action" class="submit"><%= $t->{submit}{$lang} %></button>
        <button id="google_review"   type="submit" name="action" class="submit"><%= $t->{google}{$lang} %></button>
      </div>
    </form>
  </div>
