% layout 'default';
% title 'Bestellung';

<div class="container">
  <div class="row">
  <div class="col s12">
      <br/>

      <form id="orderform">
      <a name="order-start"></a>
      <p class="flow-text">
        Waren Sie zufrieden mit der Antwort auf Ticket <%= $ticketId
        %> (feedback=<%= $feedback %>)?
          <a id="payform_btn" class="waves-effect waves-light btn right" href="#!">Abschicken</a>

      </form>
    </div>
  </div>
</div>

<!-- POPUPS -->

<!--
<div id="errorpop" class="modal">
  <div class="modal-content">
  </div>
  <div class="modal-footer">
    <a id="error_ok" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>

<div id="busypop" class="valign-wrapper">
  <div class="preloader-wrapper big active valign">
    <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
     </div>
  </div>
</div>

<script type="text/javascript" src="<%= url_for 'js/start.js' %>"></script>
-->
