% layout 'default';
% title 'Feedback';

<div class="container">
  <div class="row">
  <div class="col s12">
      <br/>

      <form id="orderform">
      <a name="order-start"></a>
      <p class="flow-text">
        Waren Sie zufrieden mit der Antwort auf Ticket <%= $ticketId
                                           %> (feedback=<%= $feedback %>)?
      <div id="radio">
        
    <p>
      <label>
        <input name="group1" type="radio" id="good" checked />
        <span>Zufrieden</span>
      </label>
    </p>
    <p>
      <label>
        <input name="group1" type="radio" id="ok" />
        <span>Ok</span>
      </label>
    </p>
    <p>
      <label>
        <input class="with-gap" name="group1" type="radio" id="bad" />
        <span>Nicht zufrieden</span>
      </label>
    </p>
</div>
        <div class="input-field">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Weitere Angaben (optional)</label>
        </div>
    <a id="payform_btn" class="waves-effect waves-light btn right" href="#!">Abschicken</a>
      </form>
    </div>
  </div>
</div>
