% layout 'default';
% title 'Feedback';

% my $t = $templateText;
<div class="container">
  <div class="row">
    <div class="col s12">
      <br>
        <p class="flow-text"><%= $t->{ticket}{$lang} %>&nbsp;<%= $ticketId %>: (<%= $subject %>)<br>
           <%= $t->{question}{$lang} %>
        </p>

      <form id="orderform" action="/saveFeedback" method="post">
        <input type="hidden" name="secret" value="<%= "xyz$md5" %>">
        <input type="hidden" name="ticketId" value="<%= $ticketId %>">

        <div id="radio">
% for my $s (@{$t->{selection}}) {
%     my $checked = $s->{value} eq $feedback ? 'checked' : '';
          <p><label>
              <input name="feedback" type="radio" value="<%= $s->{value} %>" <%= $checked %> />
              <span><%= $s->{text}{$lang} %></span>
            </label>
          </p>
% }
        </div>

        <div class="input-field">
          <textarea name="comment" id="textarea1" class="materialize-textarea"><%= $comment %></textarea>
          <label for="textarea1"><%= $t->{details}{$lang} %></label>
        </div>
        <button id="submit_feedback" type="submit" name="action" class="waves-effect waves-light btn" style="background-color: #2f56
      </form>
    </div>
  </div>
</div>
