% use POSIX;
Olten, <%= POSIX::strftime("%d.%m.%Y, %H:%M:%S",localtime(time)) %>


Kalenderbestellung #<%= $id %>
----------------------------
% my $ship = "Lieferung per Post";
% if ($d->{delivery} =~ /^klp/){
%    $ship = "Abholen in der Buchhandlung Klosterplatz";
% } elsif ($d->{delivery} =~ /^bhs/){
%    $ship = "Abholen in der Buchhandlung Schreiber";
% }
% if ($d->{delivery} =~ /_tt$/){
%    $ship .= " + Tragtasche";
% } elsif ($d->{delivery} =~ /_gp$/){
%    $ship .= " + Geschenkverpackung";
% }

%= sprintf "%2d  %-40s %3d CHF", $d->{calendars} ,"Oltner Kalender 2018", $cost_calendar
%= sprintf "%2d  %-40s %3d CHF", 1, $ship, $cost_porto
%= sprintf "%44s %3d CHF ","Total",$cost_total

% if (!$login) {
Den Totalbetrag haben wir dankend erhalten. <%= $source ? "Zahlungsmittel: $source." : '' %>
% }

Adresse
-------

%= "$d->{addr}{first_name} $d->{addr}{last_name}"
% if ($d->{addr}{company}) {
%= "$d->{addr}{company}"
% }
%= "$d->{addr}{street} $d->{addr}{nr}"
%= "$d->{addr}{zip} $d->{addr}{town}"
%= "$d->{addr}{country}"

Unterstützung
-------------

Der Gewinn aus Ihrer Bestellung wird unter folgenden Organisationen aufgeteilt:

% for my $org (@$orgs) {
* <%= $org %>
% }

Mit freundlichen Grüssen
das Oltnerkalenderbestellsystem

www.oltner-kalender.ch
