% layout 'default';
% title 'Feedback Response';

% my $t = $templateText;
% use Data::Dumper;
% warn Dumper "t=", $t;
%
<div class="container">
  <div class="row">
    <div class="col s12">
      <br>
        <p class="flow-text"><%= $t->{ticket}{$lang} %>&nbsp;<%= $ticketId %>: (<%= $subject %>)<br>
           <%= $t->{response}{$lang} %>
        </p>

%#      <form id="orderform" action="/saveFeedback" method="post">
%#        <input type="hidden" name="secret" value="<%= "xyz$md5" %>">
%#        <input type="hidden" name="ticketId" value="<%= $ticketId %>">
%#        <div class="input-field">
%#          <textarea name="comment" id="textarea1" class="materialize-textarea"><%= $comment %></textarea>
%#          <label for="textarea1"><%= $t->{details}{$lang} %></label>
%#        </div>
%#        <button id="submit_feedback" type="submit" name="action" class="waves-effect waves-light btn" style="background-color: #2f5671"><%= $t->{submit}{$lang} %></button>
%#      </form>
        
    </div>
  </div>
</div>
