% layout 'default';
% title 'Statistik';

<div class="container">
    <h1>Statistik</h1>
    <div class="row">
	<div class="col s12 l4"><div class="card-panel" style="position: relative">
	  Aufträge eingegangen
	  <span class="badge"><%= $orders %></span>
        </div></div>
	<div class="col s12 l4"><div class="card-panel" style="position: relative">
	  Kalender vorbestellt
	  <span class="badge"><%= $calendars %></span>
        </div></div>
	<div class="col s12 l4"><div class="card-panel" style="position: relative">
	  Geld verteilt
	  <span class="badge"><%= $sum %> CHF</span>
        </div></div>
%#	<div class="col s12 m4"><div class="card-panel" style="position: relative">
%#	  Kosten pro Kalender
%#	  <span class="badge"><%= $cost / $calendars %></span>
%#        </div></div>
    </div>
    <h2>Geldverteilung</h2>
	<p class="flow-text">
	Verteilt wird der wirkliche Gewinn aus dem Kalenderverkauf.
Je mehr Bestellungen wir erhalten, umso tiefer die Kosten pro Kalender. Die Zahlen in der
Liste dienen lediglich als Anhaltspunkt und sind ohne Gewähr.</p>
    <table class="highlit responsive-table striped">
        <thead>
          <tr>
              <th data-field="label">Organisation</th>
              <th data-field="part">Anteil</th>
              <th data-field="monney">Betrag</th>
          </tr>
        </thead>
        <tbody>
% for my $row (@$table){
          <tr>
%   for my $val ( @$row ) {
            <td><%= $val %></td>
%   }
          </tr>
% }
        </tbody>
      </table>
</div>
